# .net-angular-Projects

./: README.md
Angular Projects/Bookstore/: README.md  (+3 more)
dot net Projects/CoursesProject/CoursesProject/: CoursesProject.csproj  Program.cs  appsettings.json
dot net Projects/CoursesProject/CoursesProject/Areas/admin/Controllers/: CourseTypeController.cs  CoursesController.cs  CustomerController.cs  CustomerCourseController.cs  HomeController.cs  InstructorController.cs  PaymentMethodController.cs  SettingController.cs
dot net Projects/CoursesProject/CoursesProject/Controllers/: HomeController.cs  Order.cs  PayPalController.cs  Profile.cs  RoleInCourse.cs  Users.cs
dot net Projects/CoursesProject/CoursesProject/Models/: ApiResponse.cs  LoginModel.cs  PermessionModel.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  VmHomePage.cs
dot net Projects/CoursesProject/CoursesProject/Properties/: launchSettings.json
dot net Projects/CoursesProject/CoursesProject/Resourses/: Admin.Designer.cs  Admin.resx  general.Designer.cs  general.resx
dot net Projects/CoursesProject/CoursesProject/Utlities/: Helper.cs
dot net Projects/CoursesProject/CoursesProject/Views/: _ViewImports.cshtml
dot net Projects/CoursesProject/CoursesProject/Views/Home/: CourseDetails.cshtml  Index.cshtml
dot net Projects/CoursesProject/CoursesProject/Views/Order/: Cart.cshtml  CheckOut.cshtml  MyOrders.cshtml
dot net Projects/CoursesProject/CoursesProject/Views/Profile/: EmptyAccount.cshtml  MyProfile.cshtml
dot net Projects/CoursesProject/CoursesProject/Views/Shared/: _Layout.cshtml
dot net Projects/CoursesProject/CoursesProject/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
dot net Projects/CoursesProject/CoursesProject/apiControllers/: CoursesApiController.cs  InstructorController.cs
dot net Projects/CoursesProject/CoursesProject/wwwroot/Custom/: Home.css  Home.js
dot net Projects/E-commerce/Bl/: Bl.csproj
dot net Projects/E-commerce/Bl/Classes/: ApplicationUser.cs  ClsBusinessInfo.cs  ClsCategory.cs  ClsCustomer.cs  ClsItem.cs  ClsItemDisCount.cs  ClsItemImage.cs  ClsItemType.cs  ClsOs.cs  ClsPage.cs  ClsPayPal.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItem.cs  ClsSetting.cs  ClsSlider.cs  ClsSupplier.cs  ClsUserManager.cs  CslPurchaseInvoice.cs  CslPurchaseInvoiceItem.cs
dot net Projects/E-commerce/Bl/Context/: LapShopContext.cs
dot net Projects/E-commerce/Bl/Enumorations/: EntityStateEnum.cs
dot net Projects/E-commerce/Bl/InterFaces/: BusinussLayerInterFace.cs  SalesInvoiceInterFace.cs  SalesInvoiceItemInterFace.cs  SpFilteredItemInterFace.cs  SpHomePageInterFace.cs  UserInterFasce.cs  ViewInterFace.cs
dot net Projects/E-commerce/Bl/Migrations/: 20240825045726_First.Designer.cs  20240825045726_First.cs  20240825052243_FirstMig.Designer.cs  20240825052243_FirstMig.cs  20240825085638_AddCulums.Designer.cs  20240825085638_AddCulums.cs  20240826204606_AddCulomsToView.Designer.cs  20240826204606_AddCulomsToView.cs  20240827220429_SpHomePage.Designer.cs  20240827220429_SpHomePage.cs  20240827220545_Procedure.Designer.cs  20240827220545_Procedure.cs  20240827234145_editProcedure.Designer.cs  20240827234145_editProcedure.cs  20240901062550_SpGetFilteredItem.Designer.cs  20240901062550_SpGetFilteredItem.cs  20240921215644_EditShowinHomCategory.Designer.cs  20240921215644_EditShowinHomCategory.cs  20240924224409_editUserTb.Designer.cs  20240924224409_editUserTb.cs  LapShopContextModelSnapshot.cs
dot net Projects/E-commerce/Bl/SpClasses/: ClsFillteredItem.cs  ClsHomePage .cs
dot net Projects/E-commerce/Bl/ViewClasses/: ItemCategory1View.cs  ItemCategoryView.cs  ItemView.cs  ItemsOutOfInvoiceView.cs  SalesInvoiceView.cs
dot net Projects/E-commerce/Domains/: Domains.csproj
dot net Projects/E-commerce/Domains/Resources/: ResMessage.Designer.cs  ResMessage.ar.resx  ResMessage.resx  ResWebSite.Designer.cs  ResWebSite.ar.resx  ResWebSite.resx
dot net Projects/E-commerce/Domains/SpResult/: Sp_GetFillteredItems_Result.cs  Sp_GetHomePageData_Result.cs
dot net Projects/E-commerce/Domains/Tables/: TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPage.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs
dot net Projects/E-commerce/Domains/ViewResult/: VwItem.cs  VwItemCategory.cs  VwItemCategory1.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
dot net Projects/E-commerce/E-commerce/: E-commerce.csproj  Program.cs
dot net Projects/E-commerce/E-commerce/ApiControllers/: ApiCartController.cs  ApiCategoryController.cs  ApiItemController.cs  ApiPayPalController.cs  ApiSliderController.cs
dot net Projects/E-commerce/E-commerce/Areas/admin/: _ViewImports.cshtml
dot net Projects/E-commerce/E-commerce/Controllers/: ContactController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PayPalController.cs  Users.cs
dot net Projects/E-commerce/E-commerce/Models/: ApiResponseModel.cs  ApplicationUserModel.cs  FilteredItemsRequestModel.cs  ItemRequestModel.cs  LoginModel.cs  MediaModel.cs  RigesterModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  UpdateCartModel.cs
dot net Projects/E-commerce/E-commerce/Properties/: launchSettings.json
dot net Projects/E-commerce/E-commerce/Utlities/: Helper.cs
dot net Projects/E-commerce/E-commerce/ViewModel/: HomePageViewModel.cs
dot net Projects/E-commerce/E-commerce/Views/: _ViewImports.cshtml
dot net Projects/E-commerce/E-commerce/Views/Contact/: About.cshtml  ContactUs.cshtml
dot net Projects/E-commerce/E-commerce/Views/Home/: Index.cshtml
dot net Projects/E-commerce/E-commerce/Views/Item/: ItemDetails.cshtml  ItemList.cshtml
dot net Projects/E-commerce/E-commerce/Views/Order/: Cart.cshtml  CheckOut.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
dot net Projects/E-commerce/E-commerce/Views/Shared/: _Layout.cshtml
dot net Projects/E-commerce/E-commerce/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+218 files in other folders)
